<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samta Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/action-athlete-barbell-841130.jpg');
    }
    .left{
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        
    }
    .left img{
        width: 106px;
        
    }
    .left div{
        text-align: center;
        color: white;
    }
    .mid{
        display: block;
        width: 53%;
        margin: 29px auto;
        
        
    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        
        
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 4px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    } 
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 30px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .container{
        /* border:2px solid white ; */
        margin:106px 80px ;
        padding:75px ;
        width: 33%;
        border-radius: 28px;
        color: white;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size:25px;
        border-radius:8px ;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin:20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym logo.jpg" alt="">
            <div>Samta Fitness</div>
        </div>
        
        <!-- mid box for navbar -->
        
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                    
                </ul>
            </div>
        
        <!-- right box for buttons -->
        <div class="right">
           <button class="btn">Call us now</button>
           <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Pune now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>